html{
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: scroll;
}

body {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header-container {
    padding-top: 30px;
}

header {
    padding-left: 30px;
    font-size: 16px;
    display: flex;
}

header img {
    margin-right: 400px;
}

.buttons {
    margin-top: 20px;
    margin-left: 700px;
    display: flex;
}

.buttons a {
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    color: black;
}

.content-wrapper img{
    width: 100%;
    height: 100%;
}

.text-wrapper {
    width: 100%;
    position: relative;
    margin-top: -10%;

}

.text-wrapper h1{
    text-align: center;
    color: white;
    font-size: 70px;
}