{% extends 'base.html' %}

{% block title %}
    About
{% endblock %}


{% block content %}
        <header>
            <img src="static/image/logo.png" alt="logo" class="logo_header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/">მთავარი</a>
        <a class="nav-link" href="{{url_for('about')}}">შესახებ</a>
        <a class="nav-link" href="{{url_for('characters')}}">პერსონაჟები</a>
        <a class="nav-link" href="{{url_for('gallery')}}">გალერია</a>
          <a class="nav-link" href="{{url_for('login')}}">შესვლა</a>

          {% if 'username' in session %}
            <a class="nav-link" href="logout">გამოსვლა</a>
          {% endif %}

      </div>
    </div>
  </div>
</nav>

        </header>
    <h1>About Breaking Bad</h1>
    <p>„Breaking Bad“ — ამერიკული ნეო-ვესტერნული კრიმინალური დრამის ჟანრის ტელესერიალი, შექმნილი ვინს გილიგანის მიერ. იგი ხუთი სეზონის განმავლობაში, 2008 წლის 20 იანვრიდან 2013 წლის 29 სექტემბრამდე გადიოდა AMC-ზე. სერიალში მოთხრობილია უოლტერ უაიტის (ბრაიან კრენსტონი), ფილტვების რთული ფორმის სიმსივნით დაავადებული სკოლის ქიმიის მასწავლებლის შესახებ. ყოფილ მოსწავლე ჯესი პინკმენთან (აარონ პოლი) ერთად იგი კრიმინალურ ცხოვრებას მიჰყვება, ამზადებს და ყიდის მეთამფეტამინს, რათა საკუთარი ოჯახის მომავალს მოახმაროს. ამავე დროს, იგი დანაშაულებრივ სამყაროსთან ურთიერთობს. სერიალის სახელწოდება მომდინარეობს სამხრეთ ამერიკული სლენგიდან, სადაც „უსიამოვნების გამოწვევის“ შესატყვისია. Breaking Bad გადაღებულია და მიმდინარეობს ალბუკერკში (ნიუ-მექსიკო).</p>
    <br>
<center><img src="static/image/background.jpg" alt="background"></center>

{% endblock %}