{% extends 'base.html' %}

{% block title %}
    Characters
{% endblock %}

{% block content %}
        <header>
            <img src="static/image/logo.png" alt="logo" class="logo_header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/">მთავარი</a>
        <a class="nav-link" href="{{url_for('about')}}">შესახებ</a>
        <a class="nav-link" href="{{url_for('characters')}}">პერსონაჟები</a>
        <a class="nav-link" href="{{url_for('gallery')}}">გალერია</a>
          <a class="nav-link" href="{{url_for('login')}}">შესვლა</a>

          {% if 'username' in session %}
            <a class="nav-link" href="logout">გამოსვლა</a>
          {% endif %}

      </div>
    </div>
  </div>
</nav>

        </header>
    <h2>პერსონაჟები</h2>
    {% for each in all_char %}
        <p>{{each}}</p>
    {% endfor%}
{% endblock %}